# java-playwright-e2e-framework

./: README.md  pom.xml
.github/workflows/: ci.yml
artifacts/traces/tests_LoginTest_addItemToCartShowsBadge/: trace.network  trace.trace
src/test/java/core/: BaseTest.java  TestListener.java
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/resources/suites/: testng-smoke.xml  testng.xml
